{
  "name": "learn-react-testing",
  "version": "1.0.0",
  "description": "An introduction to integration testing React components.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel workshop/index.html",
    "test": "jest workshop --watch --noStackTrace",
    "test:solutions": "jest solution --watch --noStackTrace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverjam/learn-react-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverjam/learn-react-testing/issues"
  },
  "homepage": "https://github.com/oliverjam/learn-react-testing#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^24.0.0",
    "parcel-bundler": "^1.11.0",
    "react-testing-library": "^5.4.4"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "whatwg-fetch": "^3.0.0"
  }
}
